src-tauri/tauri.conf.json (before)
{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "shikenmatrix",
	"version": "0.1.0",
	"identifier": "moe.tnxg.shikenmatrix",
	"build": {
		"beforeDevCommand": "pnpm nuxt:dev",
		"beforeBuildCommand": "pnpm nuxt:build",
		"devUrl": "http://localhost:3000",
		"frontendDist": "../.output/public"
	},
	"app": {
		"macOSPrivateApi": true,
		"windows": [
			{
				"title": "shikenmatrix",
				"minWidth": 320,
				"minHeight": 200,
				"maxWidth": 450,
				"resizable": false,
				"transparent": true,
				"decorations": false,
				"shadow": false,
				"backgroundColor": [0, 0, 0, 0]
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/64x64.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico",
			"icons/icon.png"
		],
		"macOS": {
			"entitlements": "entitlements.plist",
			"infoPlist": "Info.plist",
			"signingIdentity": "Apple Development: tianxiang_tnxg@outlook.com (LG25FB2235)"
		}
	}
}

src-tauri/tauri.conf.json (after)
{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "shikenmatrix",
	"version": "0.1.0",
	"identifier": "moe.tnxg.shikenmatrix",
	"build": {
		"beforeDevCommand": "pnpm nuxt:dev",
		"beforeBuildCommand": "pnpm nuxt:generate",
		"devUrl": "http://localhost:3002",
		"frontendDist": "../.output/public"
	},
	"app": {
		"macOSPrivateApi": true,
		"windows": [
			{
				"title": "shikenmatrix",
				"minWidth": 320,
				"minHeight": 200,
				"maxWidth": 450,
				"resizable": false,
				"transparent": true,
				"decorations": false,
				"shadow": false,
				"backgroundColor": [0, 0, 0, 0]
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/64x64.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico",
			"icons/icon.png"
		],
		"macOS": {
			"entitlements": "entitlements.plist",
			"infoPlist": "Info.plist",
			"signingIdentity": "Apple Development: tianxiang_tnxg@outlook.com (LG25FB2235)"
		}
	}
}

src-tauri/tauri.conf.json (diff)
@@ -5,8 +5,8 @@
 	"identifier": "moe.tnxg.shikenmatrix",
 	"build": {
 		"beforeDevCommand": "pnpm nuxt:dev",
-		"beforeBuildCommand": "pnpm nuxt:build",
-		"devUrl": "http://localhost:3000",
+		"beforeBuildCommand": "pnpm nuxt:generate",
+		"devUrl": "http://localhost:3002",
 		"frontendDist": "../.output/public"
 	},
 	"app": {
